.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 60px;
  padding: 3rem;
  margin-block: 3rem;
  border-radius: 25px;
  background-color: #f6f6f6;

  @media screen and (max-width: 767px) {
    gap: 22px;
    padding: 0;
    margin: 0;
    margin-bottom: 22px;
    background-color: #fff;
  }
}

.card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;

  @media screen and (max-width: 767px) {
    width: 335px;
    height: 255px;
  }
}

.card a {
  display: flex;
  height: 100%;
}

.card-figure {
  position: relative;
  height: 100%;
  order: -1;
}

.card-figure::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.card-figure img {
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.card-figure:hover img {
  transform: scale(1.05);
}

.card-figure figcaption {
  position: absolute;
  top: 268px;
  left: 20px;
  color: var(--color-white);
  font-size: 18px;
  font-weight: bold;
  line-height: 25.67px;
  z-index: 1;

  @media screen and (max-width: 767px) {
    top: 188px;
    left: 19.71px;
  }
}

.card-figure figcaption::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-white);
  transform-origin: 0 100%;
  transform: scaleX(0);
  transition-duration: 500ms;
}

.card-figure:hover figcaption::after {
  transform-origin: 0 0;
  transform: scaleX(0.33);
}
